<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Home - Destination</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script data-ad-client="ca-pub-7849898062711201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<div class="wrapper" >
   <div class="header">
      <div class="nav">
         <div class="slider">
            <figure>
               <div class="slide">
                  <img src="file\hd.jpg">
               </div>
               <div class="slide">
                  <img src="file\hd1.jpg">
               </div>
               <div class="slide">
                  <img src="file\hd3.jpg">
               </div>
            </figure>
         </div>
         <div class="nav-menu">
            <ul>
               <li><a href="#" class="aktif">Destinations</a></li>
               <li><a href="kuliner.html">Kuliner</a></li>
               <li><a href="hotels.html">Hotels</a></li>
               <li><a href="news.html">News</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
         </div>
      </div>
      <div class="logo">
         <img src="file\logo.png">
      </div>
   </div>
   <div class="content">
      <div class="heading">
         <h2>Kabupaten Pangandaran</h2>
      </div>
      <div class="title">
         <h3>Tempat Wisata</h3>
      </div>
      <div class="cari">
         <form>
            <input class="search" type="text" placeholder="Cari..." required>
            <input class="button" type="button" value="Cari">    
         </form>
      </div>
      <div class="view-content"> 
         <article>
            <figure>
               <img src="file/index_pantai_pangandaran.png">
               <figcaption>Pantai Pangandaran</figcaption>
            </figure>
            <hgroup>
               <a href="view-index-pantai_pangandaran.html"><h2>Pantai Pangandaran</h2></a>
            </hgroup>
            <p class="date">Senin, 1 January 2021</p>
            <p class="detail">Pantai Pangandaran merupakan jantung kota kabupaten Pangandaran. Memiliki daerah dengan garis pantai panjang membuat pangandaran memiliki berbagai destinasi wisata pantai, dan yang paling terkenal yaitu pantai pangandaran. Bukan hanya wisata pantai, namu di pantai pangandatran juga wisatawan juga bisa menikmati ...<a href="view-index-pantai_pangandaran.html"> Baca Penuh </a>.</p>
         </article>
         <article>
            <figure>
               <img src="file/index_green_canyon.png">
               <figcaption>Green Canyon</figcaption>
            </figure>
            <hgroup>
                <a href="view-index-green_canyon.html"><h2>Green Canyon</h2></a>
            </hgroup>
            <p class="date">Senin, 1 January 2021</p>
            <p class="detail">Siapa tak kenal Green Canyon, Obje wisata dengan nama Green Canyon dipopulerkan oleh seorang Perancis pada tahun 1993 Namun, orang Sunda menyebut Green Canyon dengan sebutan Cukang Taneuh atau dalam bahasa Indonesia berarti Jembatan Tanah. Nama Green Canyon ini juga merupakan pelesetan dari nama Grand Canyon yang ...<a href="view-index-green_canyon.html"> Baca Penuh </a>.</p>
         </article>
         <article>
            <figure>
               <img src="file/index_pantai_batukaras.png">
               <figcaption>Pantai Batukaras</figcaption>
            </figure>
            <hgroup>
               <a href="view-index-pantai_batukaras.html"><h2>Pantai Batukaras</h2></a>
            </hgroup>
            <p class="date">Senin, 1 January 2021</p>
            <p class="detail">Objek wisata yang satu ini merupakan perpaduan nuansa alam antara objek wisata Pangandaran dan Batu Hiu dengan suasana alam yang tenang, gelombang laut yang bersahabat dengan pantainya yang landai membuat pengunjung kerasan tinggal di kawasan ini. Terletak di Desa Batukaras, Kecamatan Cijulang dengan jarak ...<a href="view-index-pantai_batukaras.html"> Baca Penuh </a>.</p>
         </article>
         <div id="selanjutnya" style="display: none;">
            <article>
               <figure>
                  <img src="file/index_pantai_batu_hiu.png">
                  <figcaption>Pantai Batu Hiu</figcaption>
               </figure>
               <hgroup>
                  <a href="view-index-pantai_batu_hiu.html"><h2>Pantai Batu Hiu</h2></a>
               </hgroup>
               <p class="date">Senin, 1 January 2021</p>
               <p class="detail">Sebuah pantai dengan tebing cukup terjal yang memiliki pemandangan lepas kearah samudra hindia. Batu hiu berjarak sekitar 14 km dari pangandaran sebagai objek wisata pilihan ketika anda datang ke Pangandaran. Terletak di Desa Ciliang Kecamatan Parigi, kurang lebih 14 km dari Pangandaran ke arah Selatan ...<a href="view-index-pantai_batu_hiu.html"> Baca Penuh </a>.</p>
               </article>
            <article>
               <figure>
                  <img src="file/index_citumang.png">
                  <figcaption>Citumang</figcaption>
               </figure>
               <hgroup>
                  <a href="view-index-citumang.html"><h2>Citumang</h2></a>
               </hgroup>
               <p class="date">Senin, 1 January 2021</p>
               <p class="detail">Objek wisata yang satu ini merupakan perpaduan nuansa alam antara objek wisata Pangandaran dan Batu Hiu dengan suasana alam yang tenang, gelombang laut yang bersahabat dengan pantainya yang landai membuat pengunjung kerasan tinggal di kawasan ini. Terletak di Desa Batukaras, Kecamatan Cijulang ...<a href="view-index-citumang.html"> Baca Penuh </a>.</p>
            </article>
            <article>
               <figure>
                  <img src="file/index_pantai_karapyak.png">
                  <figcaption>Pantai Karapyak</figcaption>
               </figure>
               <hgroup>
                 <a href="view-index-pantai_karapyak.html"><h2>Pantai Karapyak</h2></a>
               </hgroup>
               <p class="date">Senin, 1 January 2021</p>
               <p class="detail">Di Karapyak anda bisa melakukan aktivitas pantai melihat biota laut, memancing, dan juga berkemah atau sekedar menikmati pemandangan di sekitarnya. Aksesnya yang mudah dan dengan pemandangan pantai yang masih alami, wisatawan dapat mengajak keluarga dan atau group sekedar ...<a href="view-index-pantai_karapyak.html"> Baca Penuh </a>.</p>
            </article>
            <article>
               <figure>
                  <img src="file/index_pantai_madasari.png">
                  <figcaption>Pantai Madasari</figcaption>
               </figure>
               <hgroup>
                  <a href="view-index-pantai_madasari.html"><h2>Pantai Madasari</h2></a>
               </hgroup>
               <p class="date">Senin, 1 January 2021</p>
               <p class="detail">Kabupaten Pangandaran memiliki beberapa pantai menarik yang patut dikunjungi, salah satunya adalah Pantai Madasari di Desa Masawah, Kecamatan Cimerak. Pantai ini memiliki gugusan bukit karang yang dipenuhi pepohonan dan semak belukar. Kendati memiliki panorama yang indah, namun kamu ...<a href="view-index-pantai_madasari.html"> Baca Penuh </a>.</p>
            </article>
            <article>
               <figure>
                  <img src="file/index_cagar_alam.png">
                  <figcaption>Cagar Alam</figcaption>
               </figure>
               <hgroup>
                  <a href="view-index-cagar_alam.html"><h2>Cagar Alam</h2></a>
               </hgroup>
               <p class="date">Senin, 1 January 2021</p>
               <p class="detail">Kabupaten Pangandaran memiliki beberapa pantai menarik yang patut dikunjungi, salah satunya adalah Pantai Madasari di Desa Masawah, Kecamatan Cimerak. Pantai ini memiliki gugusan bukit karang yang dipenuhi pepohonan dan semak belukar. Kendati memiliki panorama yang indah, namun kamu hanya bisa ...<a href="view-index-cagar_alam.html"> Baca Penuh </a>.</p>
            </article>
         </div>
      </div>
      <div class="tampilkan_selanjutnya">
         <a onclick="selanjutnya()">Tampilkan selanjutnya</a>
      </div>
   </div>
   <div class="footer">
      <img src="file\icon-wa-ok.png">
      <img src="file\icon-fb-ok.png">
      <img src="file\icon-ig-ok.png">
      <img src="file\icon-twitter-ok.png">
      <br>&copy; 2021 Traveling Pangandaran 
   </div>
</div>

<script>
function selanjutnya() {
    var kj = document.getElementById('selanjutnya');
    if (kj.style.display === 'none') {
        kj.style.display = 'block';
    } else {
        kj.style.display = 'none';
    }
}
</script>

</body>
</html>